<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ld1-1r-Nkg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="E8b-62-Bdm">
            <objects>
                <viewController id="lh6-FE-kSX" customClass="ProfileViewController" customModule="TwitterRedo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BhR-JU-iZG"/>
                        <viewControllerLayoutGuide type="bottom" id="3wM-w2-sjT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Cg-jo-AAB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3uA-Vy-rlS">
                                <rect key="frame" x="0.0" y="64" width="320" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="4sq-nm-mMx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8HH-xA-F6f">
                                <rect key="frame" x="123" y="85" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="8NR-BL-Kax"/>
                                    <constraint firstAttribute="width" constant="75" id="SUu-Bw-KtO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEa-JS-EF9">
                                <rect key="frame" x="128" y="168" width="65" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkm-Ej-dX7">
                                <rect key="frame" x="142" y="203" width="37" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NxL-Wq-hcL">
                                <rect key="frame" x="0.0" y="249" width="109" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5c-rb-vUC">
                                        <rect key="frame" x="33" y="8" width="33" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyJ-hX-aRQ">
                                        <rect key="frame" x="33" y="24" width="42" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nyJ-hX-aRQ" firstAttribute="leading" secondItem="v5c-rb-vUC" secondAttribute="leading" id="3gH-0V-OpJ"/>
                                    <constraint firstAttribute="height" constant="50" id="CJm-Mh-chw"/>
                                    <constraint firstItem="nyJ-hX-aRQ" firstAttribute="top" secondItem="NxL-Wq-hcL" secondAttribute="top" constant="24" id="GMG-HT-LE7"/>
                                    <constraint firstItem="nyJ-hX-aRQ" firstAttribute="centerX" secondItem="NxL-Wq-hcL" secondAttribute="centerX" id="LP7-Un-TZY"/>
                                    <constraint firstItem="v5c-rb-vUC" firstAttribute="top" secondItem="NxL-Wq-hcL" secondAttribute="top" constant="8" id="XQk-aK-82t"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7e-nC-uxG">
                                <rect key="frame" x="109" y="249" width="101" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7o-ob-3U7">
                                        <rect key="frame" x="20" y="8" width="33" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25g-o8-JNC">
                                        <rect key="frame" x="20" y="24" width="61" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="Fca-cX-tWc"/>
                                    <constraint firstItem="25g-o8-JNC" firstAttribute="leading" secondItem="g7o-ob-3U7" secondAttribute="leading" id="LZd-5j-dfa"/>
                                    <constraint firstAttribute="height" constant="50" id="UoP-EJ-jOG"/>
                                    <constraint firstItem="25g-o8-JNC" firstAttribute="centerX" secondItem="J7e-nC-uxG" secondAttribute="centerX" id="lzr-zj-W95"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjU-FL-xe7">
                                <rect key="frame" x="210" y="249" width="110" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVn-8e-7te">
                                        <rect key="frame" x="24" y="24" width="62" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jp4-hr-FvA">
                                        <rect key="frame" x="24" y="8" width="33" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZVn-8e-7te" firstAttribute="centerX" secondItem="OjU-FL-xe7" secondAttribute="centerX" id="0zu-As-KNa"/>
                                    <constraint firstItem="ZVn-8e-7te" firstAttribute="leading" secondItem="Jp4-hr-FvA" secondAttribute="leading" id="Vfy-nI-KGW"/>
                                    <constraint firstAttribute="height" constant="50" id="ljy-41-Shv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z7j-bY-Maj">
                                <rect key="frame" x="0.0" y="307" width="320" height="261"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="91" id="ner-dz-V5t" customClass="TweetCell" customModule="TwitterRedo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ner-dz-V5t" id="vcE-Cv-EQ3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VRF-gy-K59">
                                                    <rect key="frame" x="8" y="8" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="5OL-R7-uak"/>
                                                        <constraint firstAttribute="width" constant="75" id="bbW-GS-Ucz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlr-9R-ZyH">
                                                    <rect key="frame" x="91" y="8" width="54" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="9i7-St-Ocw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDs-YQ-21y">
                                                    <rect key="frame" x="153" y="9" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvk-0j-KnT">
                                                    <rect key="frame" x="243" y="9" width="69" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtA-2I-qwD">
                                                    <rect key="frame" x="91" y="27" width="27" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wtA-2I-qwD" firstAttribute="leading" secondItem="Wlr-9R-ZyH" secondAttribute="leading" id="6VT-Zw-SA7"/>
                                                <constraint firstItem="Wlr-9R-ZyH" firstAttribute="top" secondItem="vcE-Cv-EQ3" secondAttribute="top" constant="8" id="81B-Tl-tn2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wtA-2I-qwD" secondAttribute="trailing" constant="8" id="PtS-Sf-qqA"/>
                                                <constraint firstItem="wtA-2I-qwD" firstAttribute="top" secondItem="vcE-Cv-EQ3" secondAttribute="top" constant="27" id="Sd9-1y-WKk"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VRF-gy-K59" secondAttribute="bottom" constant="7" id="WFm-lR-pa7"/>
                                                <constraint firstItem="VRF-gy-K59" firstAttribute="top" secondItem="vcE-Cv-EQ3" secondAttribute="top" constant="8" id="ZPP-rY-hvv"/>
                                                <constraint firstItem="zDs-YQ-21y" firstAttribute="leading" secondItem="Wlr-9R-ZyH" secondAttribute="trailing" constant="8" id="bqE-cG-lZa"/>
                                                <constraint firstAttribute="trailing" secondItem="fvk-0j-KnT" secondAttribute="trailing" constant="8" id="fGk-85-fVz"/>
                                                <constraint firstItem="fvk-0j-KnT" firstAttribute="centerY" secondItem="Wlr-9R-ZyH" secondAttribute="centerY" id="fQL-XH-hre"/>
                                                <constraint firstItem="Wlr-9R-ZyH" firstAttribute="leading" secondItem="VRF-gy-K59" secondAttribute="trailing" constant="8" id="rzA-NV-XYX"/>
                                                <constraint firstItem="VRF-gy-K59" firstAttribute="leading" secondItem="vcE-Cv-EQ3" secondAttribute="leading" constant="8" id="sw9-eJ-tu7"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wtA-2I-qwD" secondAttribute="bottom" constant="8" id="tGY-hu-YrH"/>
                                                <constraint firstItem="zDs-YQ-21y" firstAttribute="centerY" secondItem="Wlr-9R-ZyH" secondAttribute="centerY" id="wKn-KU-DMf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="wtA-2I-qwD" id="83m-PO-1k1"/>
                                            <outlet property="profileImage" destination="VRF-gy-K59" id="M3K-N4-cBy"/>
                                            <outlet property="screenNameLabel" destination="zDs-YQ-21y" id="bg3-gF-7W6"/>
                                            <outlet property="timestampLabel" destination="fvk-0j-KnT" id="Mi0-wJ-Ayb"/>
                                            <outlet property="usernameLabel" destination="Wlr-9R-ZyH" id="c3u-ir-toW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z7j-bY-Maj" firstAttribute="top" secondItem="OjU-FL-xe7" secondAttribute="bottom" constant="8" id="1pr-Ps-Yua"/>
                            <constraint firstItem="Hkm-Ej-dX7" firstAttribute="centerX" secondItem="8HH-xA-F6f" secondAttribute="centerX" id="2oa-TW-zfC"/>
                            <constraint firstItem="OjU-FL-xe7" firstAttribute="leading" secondItem="J7e-nC-uxG" secondAttribute="trailing" id="770-qs-TOH"/>
                            <constraint firstItem="3uA-Vy-rlS" firstAttribute="top" secondItem="BhR-JU-iZG" secondAttribute="bottom" id="87o-3o-IWX"/>
                            <constraint firstItem="J7e-nC-uxG" firstAttribute="leading" secondItem="NxL-Wq-hcL" secondAttribute="trailing" id="C4K-pD-SxR"/>
                            <constraint firstAttribute="trailing" secondItem="z7j-bY-Maj" secondAttribute="trailing" id="Ccd-61-ZTg"/>
                            <constraint firstItem="Jp4-hr-FvA" firstAttribute="centerY" secondItem="g7o-ob-3U7" secondAttribute="centerY" id="ElD-y7-qFv"/>
                            <constraint firstItem="Hkm-Ej-dX7" firstAttribute="top" secondItem="CEa-JS-EF9" secondAttribute="bottom" constant="6" id="JK9-tK-lJg"/>
                            <constraint firstItem="J7e-nC-uxG" firstAttribute="centerX" secondItem="3uA-Vy-rlS" secondAttribute="centerX" id="KXx-CB-hxN"/>
                            <constraint firstItem="CEa-JS-EF9" firstAttribute="top" secondItem="8HH-xA-F6f" secondAttribute="bottom" constant="8" id="LKb-xk-7P1"/>
                            <constraint firstItem="8HH-xA-F6f" firstAttribute="centerX" secondItem="3uA-Vy-rlS" secondAttribute="centerX" id="MYQ-5B-xe2"/>
                            <constraint firstItem="g7o-ob-3U7" firstAttribute="centerY" secondItem="v5c-rb-vUC" secondAttribute="centerY" id="OFN-pJ-Dmf"/>
                            <constraint firstItem="8HH-xA-F6f" firstAttribute="top" secondItem="4Cg-jo-AAB" secondAttribute="topMargin" constant="85" id="WLW-aO-RbY"/>
                            <constraint firstAttribute="trailing" secondItem="OjU-FL-xe7" secondAttribute="trailing" id="X8S-Ky-OeF"/>
                            <constraint firstItem="NxL-Wq-hcL" firstAttribute="leading" secondItem="4Cg-jo-AAB" secondAttribute="leading" id="b8H-UI-gXW"/>
                            <constraint firstItem="CEa-JS-EF9" firstAttribute="centerX" secondItem="8HH-xA-F6f" secondAttribute="centerX" id="cgS-Xr-9CJ"/>
                            <constraint firstItem="NxL-Wq-hcL" firstAttribute="top" secondItem="BhR-JU-iZG" secondAttribute="bottom" constant="185" id="eKd-FC-p7p"/>
                            <constraint firstItem="25g-o8-JNC" firstAttribute="centerY" secondItem="nyJ-hX-aRQ" secondAttribute="centerY" id="eVi-sf-i8s"/>
                            <constraint firstItem="z7j-bY-Maj" firstAttribute="leading" secondItem="4Cg-jo-AAB" secondAttribute="leading" id="gj9-8k-l1F"/>
                            <constraint firstItem="ZVn-8e-7te" firstAttribute="centerY" secondItem="25g-o8-JNC" secondAttribute="centerY" id="hKn-oZ-1SL"/>
                            <constraint firstAttribute="trailing" secondItem="3uA-Vy-rlS" secondAttribute="trailing" id="nUv-Wl-kNy"/>
                            <constraint firstItem="3wM-w2-sjT" firstAttribute="top" secondItem="z7j-bY-Maj" secondAttribute="bottom" id="q8Q-Ly-EPd"/>
                            <constraint firstItem="J7e-nC-uxG" firstAttribute="top" secondItem="BhR-JU-iZG" secondAttribute="bottom" constant="185" id="qgU-6A-2c9"/>
                            <constraint firstItem="OjU-FL-xe7" firstAttribute="top" secondItem="BhR-JU-iZG" secondAttribute="bottom" constant="185" id="qp1-zL-r5E"/>
                            <constraint firstItem="3uA-Vy-rlS" firstAttribute="leading" secondItem="4Cg-jo-AAB" secondAttribute="leading" id="xGB-NZ-evk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="oID-m0-kql"/>
                    <connections>
                        <outlet property="followersView" destination="OjU-FL-xe7" id="9D3-mf-RDh"/>
                        <outlet property="followingView" destination="J7e-nC-uxG" id="6Cm-hs-h7L"/>
                        <outlet property="numFollowersLabel" destination="Jp4-hr-FvA" id="nmi-Uz-gh0"/>
                        <outlet property="numFollowingLabel" destination="g7o-ob-3U7" id="JkG-HQ-skC"/>
                        <outlet property="numTweetsLabel" destination="v5c-rb-vUC" id="BS7-av-fBi"/>
                        <outlet property="tweetsTableView" destination="z7j-bY-Maj" id="Ov3-1r-wXe"/>
                        <outlet property="tweetsView" destination="NxL-Wq-hcL" id="UVF-4W-Ku5"/>
                        <outlet property="userHeaderImage" destination="3uA-Vy-rlS" id="GaZ-ho-FhG"/>
                        <outlet property="userNameLabel" destination="CEa-JS-EF9" id="RVx-XP-DHB"/>
                        <outlet property="userProfileImage" destination="8HH-xA-F6f" id="MJW-h9-9fM"/>
                        <outlet property="userScreenNameLabel" destination="Hkm-Ej-dX7" id="Gfw-Sn-euU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppm-VE-6lN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="1735"/>
        </scene>
        <!--Home Time Line-->
        <scene sceneID="CQd-1c-Twj">
            <objects>
                <viewController id="kgE-Lv-gje" customClass="HomeTimelineViewController" customModule="TwitterRedo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aiK-8i-7af"/>
                        <viewControllerLayoutGuide type="bottom" id="hpn-Jl-ihr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WZj-Aa-RZ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lFn-DX-qNA">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineViewTweetCell" rowHeight="96" id="1fH-TM-bS3" customClass="TweetCell" customModule="TwitterRedo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1fH-TM-bS3" id="Cz0-VY-pnu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lmU-uW-A0d">
                                                    <rect key="frame" x="8" y="8" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="2Cw-Bd-kpY"/>
                                                        <constraint firstAttribute="width" constant="75" id="jO5-iH-OMu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyd-b5-rGW">
                                                    <rect key="frame" x="91" y="8" width="54" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="jzH-VK-LaF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbc-Vq-duZ">
                                                    <rect key="frame" x="153" y="9" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gy-vL-fxM">
                                                    <rect key="frame" x="281" y="9" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44w-SP-fpt">
                                                    <rect key="frame" x="91" y="28" width="27" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lmU-uW-A0d" firstAttribute="top" secondItem="Cz0-VY-pnu" secondAttribute="top" constant="8" id="CGp-2v-bBI"/>
                                                <constraint firstItem="lmU-uW-A0d" firstAttribute="leading" secondItem="Cz0-VY-pnu" secondAttribute="leading" constant="8" id="CSp-Hi-mj7"/>
                                                <constraint firstItem="Zbc-Vq-duZ" firstAttribute="leading" secondItem="iyd-b5-rGW" secondAttribute="trailing" constant="8" id="DkM-aZ-dPd"/>
                                                <constraint firstItem="iyd-b5-rGW" firstAttribute="leading" secondItem="lmU-uW-A0d" secondAttribute="trailing" constant="8" id="DwE-Ew-8LM"/>
                                                <constraint firstItem="iyd-b5-rGW" firstAttribute="top" secondItem="lmU-uW-A0d" secondAttribute="top" id="MLf-qc-LFW"/>
                                                <constraint firstItem="44w-SP-fpt" firstAttribute="leading" secondItem="iyd-b5-rGW" secondAttribute="leading" id="Wx6-z3-xAx"/>
                                                <constraint firstItem="Zbc-Vq-duZ" firstAttribute="centerY" secondItem="iyd-b5-rGW" secondAttribute="centerY" id="gux-QL-iCT"/>
                                                <constraint firstItem="44w-SP-fpt" firstAttribute="top" secondItem="iyd-b5-rGW" secondAttribute="bottom" constant="3" id="gvw-ZI-psv"/>
                                                <constraint firstItem="6Gy-vL-fxM" firstAttribute="centerY" secondItem="iyd-b5-rGW" secondAttribute="centerY" id="lVa-gz-Cgd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lmU-uW-A0d" secondAttribute="bottom" constant="8" id="qFs-ry-Lqo"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="44w-SP-fpt" secondAttribute="trailing" constant="8" id="rfi-76-wkz"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="44w-SP-fpt" secondAttribute="bottom" constant="8" id="tYA-bZ-VfD"/>
                                                <constraint firstAttribute="trailing" secondItem="6Gy-vL-fxM" secondAttribute="trailing" constant="8" id="ydb-qo-dnJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="44w-SP-fpt" id="ODO-Jz-OvK"/>
                                            <outlet property="profileImage" destination="lmU-uW-A0d" id="bfO-Co-24z"/>
                                            <outlet property="screenNameLabel" destination="Zbc-Vq-duZ" id="NJr-Xi-AAo"/>
                                            <outlet property="timestampLabel" destination="6Gy-vL-fxM" id="cVo-fn-JdI"/>
                                            <outlet property="usernameLabel" destination="iyd-b5-rGW" id="Stx-LN-Oyn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lFn-DX-qNA" secondAttribute="trailing" id="DVw-1i-hrF"/>
                            <constraint firstItem="lFn-DX-qNA" firstAttribute="top" secondItem="aiK-8i-7af" secondAttribute="bottom" id="LjO-cy-fEJ"/>
                            <constraint firstItem="lFn-DX-qNA" firstAttribute="leading" secondItem="WZj-Aa-RZ9" secondAttribute="leading" id="P6o-fG-Qza"/>
                            <constraint firstItem="hpn-Jl-ihr" firstAttribute="top" secondItem="lFn-DX-qNA" secondAttribute="bottom" id="Rbg-O7-Lob"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Time Line" id="GgU-A5-gL4"/>
                    <connections>
                        <outlet property="tweetsTableView" destination="lFn-DX-qNA" id="2Ih-z6-vVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaV-jr-Qyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="1735"/>
        </scene>
        <!--Mentions-->
        <scene sceneID="kDe-Ov-NrK">
            <objects>
                <viewController id="L6b-oU-0KG" customClass="MentionsViewController" customModule="TwitterRedo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xbf-z4-JpW"/>
                        <viewControllerLayoutGuide type="bottom" id="Hzz-20-uCq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ee-fY-jBa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wje-cu-QnU">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MentionsCell" rowHeight="110" id="faG-Bg-Yz9" customClass="TweetCell" customModule="TwitterRedo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="faG-Bg-Yz9" id="cUP-cW-jIO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cHi-fG-C8W">
                                                    <rect key="frame" x="8" y="8" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="2dl-w5-ZU0"/>
                                                        <constraint firstAttribute="width" constant="75" id="V83-tq-3GH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewj-Of-4m0">
                                                    <rect key="frame" x="91" y="8" width="54" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="v5P-xa-eGs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylt-Ww-Lh6">
                                                    <rect key="frame" x="153" y="9" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGh-9u-9pO">
                                                    <rect key="frame" x="281" y="9" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLc-Hg-MMA">
                                                    <rect key="frame" x="91" y="26" width="27" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cHi-fG-C8W" firstAttribute="leading" secondItem="cUP-cW-jIO" secondAttribute="leading" constant="8" id="2UZ-UJ-Paj"/>
                                                <constraint firstItem="NGh-9u-9pO" firstAttribute="centerY" secondItem="ewj-Of-4m0" secondAttribute="centerY" id="EEQ-eM-1Lm"/>
                                                <constraint firstItem="Ylt-Ww-Lh6" firstAttribute="centerY" secondItem="ewj-Of-4m0" secondAttribute="centerY" id="Mdj-b2-oga"/>
                                                <constraint firstAttribute="trailing" secondItem="NGh-9u-9pO" secondAttribute="trailing" constant="8" id="Q52-lx-APD"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wLc-Hg-MMA" secondAttribute="trailing" constant="8" id="R9H-Eh-Q1b"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cHi-fG-C8W" secondAttribute="bottom" constant="8" id="dPB-4M-GbY"/>
                                                <constraint firstItem="cHi-fG-C8W" firstAttribute="top" secondItem="cUP-cW-jIO" secondAttribute="top" constant="8" id="f98-rq-Fzj"/>
                                                <constraint firstItem="ewj-Of-4m0" firstAttribute="top" secondItem="cUP-cW-jIO" secondAttribute="top" constant="8" id="fF2-MN-UBM"/>
                                                <constraint firstItem="wLc-Hg-MMA" firstAttribute="top" secondItem="ewj-Of-4m0" secondAttribute="bottom" constant="1" id="ngQ-28-aNI"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wLc-Hg-MMA" secondAttribute="bottom" constant="8" id="s99-bx-Wsp"/>
                                                <constraint firstItem="Ylt-Ww-Lh6" firstAttribute="leading" secondItem="ewj-Of-4m0" secondAttribute="trailing" constant="8" id="tY4-ZC-9ZR"/>
                                                <constraint firstItem="wLc-Hg-MMA" firstAttribute="leading" secondItem="cHi-fG-C8W" secondAttribute="trailing" constant="8" id="zYH-dA-EIy"/>
                                                <constraint firstItem="ewj-Of-4m0" firstAttribute="leading" secondItem="cHi-fG-C8W" secondAttribute="trailing" constant="8" id="zdC-jI-rgr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="wLc-Hg-MMA" id="CkE-kM-Jk7"/>
                                            <outlet property="profileImage" destination="cHi-fG-C8W" id="KXc-gw-Kw4"/>
                                            <outlet property="timestampLabel" destination="NGh-9u-9pO" id="ilb-Rq-Ulc"/>
                                            <outlet property="usernameLabel" destination="Ylt-Ww-Lh6" id="vW0-bT-boK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6gB-gC-Q7O" userLabel="No Mensions View">
                                <rect key="frame" x="0.0" y="64" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You have no mentions, no one cares about you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C00-Xz-8zX">
                                        <rect key="frame" x="8" y="22" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.59552556818181812" green="0.0" blue="0.0059859371033150486" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wje-cu-QnU" firstAttribute="top" secondItem="xbf-z4-JpW" secondAttribute="bottom" id="5rA-Sl-ipV"/>
                            <constraint firstItem="wje-cu-QnU" firstAttribute="leading" secondItem="6Ee-fY-jBa" secondAttribute="leading" id="JiV-Hg-E0g"/>
                            <constraint firstAttribute="trailing" secondItem="wje-cu-QnU" secondAttribute="trailing" id="fL6-2r-fAw"/>
                            <constraint firstItem="Hzz-20-uCq" firstAttribute="top" secondItem="wje-cu-QnU" secondAttribute="bottom" id="uk1-ph-ezQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mentions" id="lUr-Ep-u46"/>
                    <connections>
                        <outlet property="mentionsTableView" destination="wje-cu-QnU" id="pCP-uJ-PV1"/>
                        <outlet property="noMentionsView" destination="6gB-gC-Q7O" id="gVE-cH-8n0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gt-0D-4Jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="1735"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="F1K-CZ-ps0">
            <objects>
                <viewController id="Ld1-1r-Nkg" customClass="HamburgerViewController" customModule="TwitterRedo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5WM-pN-1Gt"/>
                        <viewControllerLayoutGuide type="bottom" id="rvz-QH-5Oy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VxN-6L-0mU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zn-Cl-43P" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Gw-QX-ZUc" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.79485584600000003" green="0.88309872160000003" blue="0.91013652150000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1tu-Tx-fI6" appends="YES" id="SKl-ow-acm"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rvz-QH-5Oy" firstAttribute="top" secondItem="6Gw-QX-ZUc" secondAttribute="bottom" id="DdT-si-c3Q"/>
                            <constraint firstItem="rvz-QH-5Oy" firstAttribute="top" secondItem="9zn-Cl-43P" secondAttribute="bottom" id="HrY-oM-eeM"/>
                            <constraint firstItem="9zn-Cl-43P" firstAttribute="leading" secondItem="VxN-6L-0mU" secondAttribute="leading" id="QkI-DJ-9DT"/>
                            <constraint firstAttribute="trailing" secondItem="9zn-Cl-43P" secondAttribute="trailing" id="TuH-ao-Bhd"/>
                            <constraint firstItem="6Gw-QX-ZUc" firstAttribute="width" secondItem="VxN-6L-0mU" secondAttribute="width" id="XtF-ab-Ew7"/>
                            <constraint firstItem="6Gw-QX-ZUc" firstAttribute="top" secondItem="VxN-6L-0mU" secondAttribute="top" id="agk-Jc-DFI"/>
                            <constraint firstItem="9zn-Cl-43P" firstAttribute="top" secondItem="VxN-6L-0mU" secondAttribute="top" id="kMp-kg-BNH"/>
                            <constraint firstItem="6Gw-QX-ZUc" firstAttribute="leading" secondItem="VxN-6L-0mU" secondAttribute="leading" id="zfA-6e-6VX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="6Gw-QX-ZUc" id="2r4-EV-bV2"/>
                        <outlet property="contentViewLeftMarginConstraint" destination="zfA-6e-6VX" id="jmP-pX-l7p"/>
                        <outlet property="menuView" destination="9zn-Cl-43P" id="5fa-bE-jl6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWR-WI-rxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="1tu-Tx-fI6">
                    <connections>
                        <action selector="onPanGesture:" destination="Ld1-1r-Nkg" id="GIi-Tv-rRx"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="551" y="-243"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1CR-QE-xPJ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="4FA-hk-pTn" customClass="LoginViewController" customModule="TwitterRedo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Nu-EQ-UDK"/>
                        <viewControllerLayoutGuide type="bottom" id="l97-73-5v0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X6b-No-Lti">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Oz-fc-kTZ">
                                <rect key="frame" x="96" y="269" width="128" height="30"/>
                                <color key="backgroundColor" red="0.35068118399999998" green="0.58699167090000004" blue="0.91013652150000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Twitter Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="4FA-hk-pTn" eventType="touchUpInside" id="2V8-mZ-4cV"/>
                                    <segue destination="Ld1-1r-Nkg" kind="modal" identifier="loginSegue" id="nSn-Kh-en3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="3Oz-fc-kTZ" id="fIc-q2-wZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGs-dy-K9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="-243"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="nEY-Ed-hV2">
            <objects>
                <viewController storyboardIdentifier="menuViewController" id="MwJ-ND-Snn" customClass="MenuViewController" customModule="TwitterRedo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAU-3V-6cN"/>
                        <viewControllerLayoutGuide type="bottom" id="Zg2-cY-7Vd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rof-5A-5W5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4M3-kn-Er9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="87" id="AQP-vp-juf" customClass="MenuCell" customModule="TwitterRedo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AQP-vp-juf" id="Rys-eS-HzG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NW-wb-2Aw">
                                                    <rect key="frame" x="8" y="18" width="304" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3NW-wb-2Aw" firstAttribute="top" secondItem="Rys-eS-HzG" secondAttribute="top" constant="18" id="OzA-tP-NRB"/>
                                                <constraint firstItem="3NW-wb-2Aw" firstAttribute="leading" secondItem="Rys-eS-HzG" secondAttribute="leading" constant="8" id="VHm-fR-Ayk"/>
                                                <constraint firstAttribute="trailing" secondItem="3NW-wb-2Aw" secondAttribute="trailing" constant="8" id="eLr-Sg-aSt"/>
                                                <constraint firstAttribute="bottom" secondItem="3NW-wb-2Aw" secondAttribute="bottom" constant="18" id="fqQ-Sy-hjx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuTitleLabel" destination="3NW-wb-2Aw" id="etV-Dp-PcX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zg2-cY-7Vd" firstAttribute="top" secondItem="4M3-kn-Er9" secondAttribute="bottom" id="5My-os-v14"/>
                            <constraint firstItem="4M3-kn-Er9" firstAttribute="leading" secondItem="Rof-5A-5W5" secondAttribute="leading" id="Q2k-Dn-7Gs"/>
                            <constraint firstItem="4M3-kn-Er9" firstAttribute="top" secondItem="Rof-5A-5W5" secondAttribute="top" id="iY5-cp-JfX"/>
                            <constraint firstAttribute="trailing" secondItem="4M3-kn-Er9" secondAttribute="trailing" id="ldi-BF-5VQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4M3-kn-Er9" id="bd4-eq-T9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcw-Uf-XJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oHh-zF-S4J">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="f1b-dK-mEW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="itW-Kn-pgR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lh6-FE-kSX" kind="relationship" relationship="rootViewController" id="zBG-rl-Uuk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eo4-fF-6YL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="1069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gEm-wL-27Q">
            <objects>
                <navigationController storyboardIdentifier="HomeTimelineNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="mov-TX-EDX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wbu-3e-lGO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kgE-Lv-gje" kind="relationship" relationship="rootViewController" id="qDz-jY-jO4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ue-vQ-Ivk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="1069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aht-oR-fwr">
            <objects>
                <navigationController storyboardIdentifier="MentionsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="q9p-u0-DqC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t8d-hX-Je8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L6b-oU-0KG" kind="relationship" relationship="rootViewController" id="mXU-di-lB8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMW-JO-Smq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="1069"/>
        </scene>
    </scenes>
</document>
