<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ld1-1r-Nkg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="E8b-62-Bdm">
            <objects>
                <viewController id="lh6-FE-kSX" customClass="ProfileViewController" customModule="TwitterRedo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BhR-JU-iZG"/>
                        <viewControllerLayoutGuide type="bottom" id="3wM-w2-sjT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Cg-jo-AAB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.35068118399999998" green="0.58699167090000004" blue="0.91013652150000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="oID-m0-kql"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppm-VE-6lN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="1735"/>
        </scene>
        <!--Home Timeline View Controller-->
        <scene sceneID="CQd-1c-Twj">
            <objects>
                <viewController id="kgE-Lv-gje" customClass="HomeTimelineViewController" customModule="TwitterRedo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aiK-8i-7af"/>
                        <viewControllerLayoutGuide type="bottom" id="hpn-Jl-ihr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WZj-Aa-RZ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="GgU-A5-gL4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaV-jr-Qyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="1735"/>
        </scene>
        <!--Mentions View Controller-->
        <scene sceneID="kDe-Ov-NrK">
            <objects>
                <viewController id="L6b-oU-0KG" customClass="MentionsViewController" customModule="TwitterRedo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xbf-z4-JpW"/>
                        <viewControllerLayoutGuide type="bottom" id="Hzz-20-uCq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ee-fY-jBa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.59319760101010099" blue="0.0033935735780048805" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="lUr-Ep-u46"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gt-0D-4Jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="1735"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="F1K-CZ-ps0">
            <objects>
                <viewController id="Ld1-1r-Nkg" customClass="HamburgerViewController" customModule="TwitterRedo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5WM-pN-1Gt"/>
                        <viewControllerLayoutGuide type="bottom" id="rvz-QH-5Oy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VxN-6L-0mU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zn-Cl-43P" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Gw-QX-ZUc" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.79485584600000003" green="0.88309872160000003" blue="0.91013652150000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1tu-Tx-fI6" appends="YES" id="SKl-ow-acm"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rvz-QH-5Oy" firstAttribute="top" secondItem="6Gw-QX-ZUc" secondAttribute="bottom" id="DdT-si-c3Q"/>
                            <constraint firstItem="rvz-QH-5Oy" firstAttribute="top" secondItem="9zn-Cl-43P" secondAttribute="bottom" id="HrY-oM-eeM"/>
                            <constraint firstItem="9zn-Cl-43P" firstAttribute="leading" secondItem="VxN-6L-0mU" secondAttribute="leading" id="QkI-DJ-9DT"/>
                            <constraint firstAttribute="trailing" secondItem="9zn-Cl-43P" secondAttribute="trailing" id="TuH-ao-Bhd"/>
                            <constraint firstItem="6Gw-QX-ZUc" firstAttribute="width" secondItem="VxN-6L-0mU" secondAttribute="width" id="XtF-ab-Ew7"/>
                            <constraint firstItem="6Gw-QX-ZUc" firstAttribute="top" secondItem="VxN-6L-0mU" secondAttribute="top" id="agk-Jc-DFI"/>
                            <constraint firstItem="9zn-Cl-43P" firstAttribute="top" secondItem="VxN-6L-0mU" secondAttribute="top" id="kMp-kg-BNH"/>
                            <constraint firstItem="6Gw-QX-ZUc" firstAttribute="leading" secondItem="VxN-6L-0mU" secondAttribute="leading" id="zfA-6e-6VX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="6Gw-QX-ZUc" id="2r4-EV-bV2"/>
                        <outlet property="contentViewLeftMarginConstraint" destination="zfA-6e-6VX" id="jmP-pX-l7p"/>
                        <outlet property="menuView" destination="9zn-Cl-43P" id="5fa-bE-jl6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWR-WI-rxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="1tu-Tx-fI6">
                    <connections>
                        <action selector="onPanGesture:" destination="Ld1-1r-Nkg" id="GIi-Tv-rRx"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="551" y="-243"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="nEY-Ed-hV2">
            <objects>
                <viewController storyboardIdentifier="menuViewController" id="MwJ-ND-Snn" customClass="MenuViewController" customModule="TwitterRedo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAU-3V-6cN"/>
                        <viewControllerLayoutGuide type="bottom" id="Zg2-cY-7Vd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rof-5A-5W5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4M3-kn-Er9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="87" id="AQP-vp-juf" customClass="MenuCell" customModule="TwitterRedo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AQP-vp-juf" id="Rys-eS-HzG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NW-wb-2Aw">
                                                    <rect key="frame" x="8" y="18" width="304" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3NW-wb-2Aw" firstAttribute="top" secondItem="Rys-eS-HzG" secondAttribute="top" constant="18" id="OzA-tP-NRB"/>
                                                <constraint firstItem="3NW-wb-2Aw" firstAttribute="leading" secondItem="Rys-eS-HzG" secondAttribute="leading" constant="8" id="VHm-fR-Ayk"/>
                                                <constraint firstAttribute="trailing" secondItem="3NW-wb-2Aw" secondAttribute="trailing" constant="8" id="eLr-Sg-aSt"/>
                                                <constraint firstAttribute="bottom" secondItem="3NW-wb-2Aw" secondAttribute="bottom" constant="18" id="fqQ-Sy-hjx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuTitleLabel" destination="3NW-wb-2Aw" id="etV-Dp-PcX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zg2-cY-7Vd" firstAttribute="top" secondItem="4M3-kn-Er9" secondAttribute="bottom" id="5My-os-v14"/>
                            <constraint firstItem="4M3-kn-Er9" firstAttribute="leading" secondItem="Rof-5A-5W5" secondAttribute="leading" id="Q2k-Dn-7Gs"/>
                            <constraint firstItem="4M3-kn-Er9" firstAttribute="top" secondItem="Rof-5A-5W5" secondAttribute="top" id="iY5-cp-JfX"/>
                            <constraint firstAttribute="trailing" secondItem="4M3-kn-Er9" secondAttribute="trailing" id="ldi-BF-5VQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4M3-kn-Er9" id="bd4-eq-T9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcw-Uf-XJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oHh-zF-S4J">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="f1b-dK-mEW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="itW-Kn-pgR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lh6-FE-kSX" kind="relationship" relationship="rootViewController" id="zBG-rl-Uuk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eo4-fF-6YL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="1069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gEm-wL-27Q">
            <objects>
                <navigationController storyboardIdentifier="HomeTimelineNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="mov-TX-EDX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wbu-3e-lGO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kgE-Lv-gje" kind="relationship" relationship="rootViewController" id="qDz-jY-jO4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ue-vQ-Ivk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="1069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aht-oR-fwr">
            <objects>
                <navigationController storyboardIdentifier="MentionsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="q9p-u0-DqC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t8d-hX-Je8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L6b-oU-0KG" kind="relationship" relationship="rootViewController" id="mXU-di-lB8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMW-JO-Smq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="1069"/>
        </scene>
    </scenes>
</document>
